<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
  <Creator>
    <Name>OFL – https://open-fixture-library.org/alex/rgbw-spot-light</Name>
    <Version>1.3.2</Version>
    <Author>Alex</Author>
  </Creator>
  <Manufacturer>Alex</Manufacturer>
  <Model>RGBW Spot Light</Model>
  <Type>Color Changer</Type>
  <Channel Name="Master Control" Default="255">
    <Group Byte="0">Effect</Group>
    <Capability Min="0" Max="8">No function</Capability>
    <Capability Min="9" Max="134">Intensity 0…100% (Red green blue white light from dark to bright)</Capability>
    <Capability Min="135" Max="239" Preset="StrobeSlowToFast">Strobe slow…fast</Capability>
    <Capability Min="240" Max="255">Enable Ch2-ch5 manual control</Capability>
  </Channel>
  <Channel Name="Red">
    <Group Byte="0">Intensity</Group>
    <Colour>Red</Colour>
    <Capability Min="0" Max="0">Red 0% (Red light keeps dark)</Capability>
    <Capability Min="1" Max="255">Red 0…100% (Red light from dark to bright)</Capability>
  </Channel>
  <Channel Name="Green">
    <Group Byte="0">Intensity</Group>
    <Colour>Green</Colour>
    <Capability Min="0" Max="0">Green 0% (green light keeps dark)</Capability>
    <Capability Min="1" Max="255">Green 0…100% (green light from dark to bright)</Capability>
  </Channel>
  <Channel Name="Blue">
    <Group Byte="0">Intensity</Group>
    <Colour>Blue</Colour>
    <Capability Min="0" Max="0">Blue 0% (blue light keeps dark)</Capability>
    <Capability Min="1" Max="255">Blue 0…100% (blue light from dark to bright)</Capability>
  </Channel>
  <Channel Name="White">
    <Group Byte="0">Intensity</Group>
    <Colour>White</Colour>
    <Capability Min="0" Max="0">White 0% (white light keeps dark)</Capability>
    <Capability Min="1" Max="255">White 0…100% (white light from dark to bright)</Capability>
  </Channel>
  <Channel Name="Effect Mode">
    <Group Byte="0">Effect</Group>
    <Capability Min="0" Max="2">No function</Capability>
    <Capability Min="3" Max="31">red, green, blue, white jump change</Capability>
    <Capability Min="32" Max="63">red static, green, blue, white jump change</Capability>
    <Capability Min="64" Max="79">green static, red, blue, white jump change</Capability>
    <Capability Min="80" Max="95">blue static, red, green, white jump change</Capability>
    <Capability Min="96" Max="111">white static, red, green, blue jump change</Capability>
    <Capability Min="112" Max="143">red, green, blue, white gradual change, speed slow</Capability>
    <Capability Min="144" Max="159">red, green, gradual change, speed fast</Capability>
    <Capability Min="160" Max="175">red, blue, gradual change, green white close</Capability>
    <Capability Min="176" Max="191">Green blue gradual change, red white close</Capability>
    <Capability Min="192" Max="207">red, green, blue gradual change</Capability>
    <Capability Min="208" Max="223">red, green, blue white jump change</Capability>
    <Capability Min="224" Max="239">Sound 1 Change color and strobe</Capability>
    <Capability Min="240" Max="249">Sound 2 Change colors with sound</Capability>
    <Capability Min="250" Max="255">Sound 3 Change colors and flicker with sound</Capability>
  </Channel>
  <Mode Name="6 Channel">
    <Channel Number="0">Master Control</Channel>
    <Channel Number="1">Red</Channel>
    <Channel Number="2">Green</Channel>
    <Channel Number="3">Blue</Channel>
    <Channel Number="4">White</Channel>
    <Channel Number="5">Effect Mode</Channel>
  </Mode>
  <Physical>
    <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
    <Dimensions Weight="0" Width="150" Height="150" Depth="65"/>
    <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
    <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
    <Technical DmxConnector="3-pin" PowerConsumption="0"/>
  </Physical>
</FixtureDefinition>