<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.2.2</Version>
  <Author>Alex</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="120"/>
   <NetworkServer Type="Native" AutoStart="False" Name="QLC+_C0A8016E" Password=""/>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" Name="None" UID="None" Line="0" Profile="M-Wave SMC Mixer"/>
    <Output Plugin="uDMX" Name="uDMX" UID="" Line="0">
     <PluginParameters UniverseChannels="43"/>
    </Output>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Alex</Manufacturer>
   <Model>RGBW Spot Light</Model>
   <Mode>6 Channel</Mode>
   <ID>1</ID>
   <Name>Spot 1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>6</Channels>
   <ForcedHTP>5</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Alex</Manufacturer>
   <Model>RGBW Spot Light</Model>
   <Mode>6 Channel</Mode>
   <ID>2</ID>
   <Name>Spot 2</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>6</Channels>
   <ForcedHTP>5</ForcedHTP>
  </Fixture>
  <Function ID="101" Type="Scene" Name="Effect Off">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">5,0</FixtureVal>
   <FixtureVal ID="2">5,0</FixtureVal>
  </Function>
  <Function ID="102" Type="Scene" Name="RGBW Jump">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">5,15</FixtureVal>
   <FixtureVal ID="2">5,15</FixtureVal>
  </Function>
  <Function ID="103" Type="Scene" Name="RGBW Gradual">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">5,125</FixtureVal>
   <FixtureVal ID="2">5,125</FixtureVal>
  </Function>
  <Function ID="104" Type="Scene" Name="Sound Active 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">5,230</FixtureVal>
   <FixtureVal ID="2">5,230</FixtureVal>
  </Function>
  <Function ID="105" Type="Scene" Name="Sound Flicker">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">5,255</FixtureVal>
   <FixtureVal ID="2">5,255</FixtureVal>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="Main" ID="0">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
   
   <Slider Caption="Master" ID="30" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="20" Y="90" Width="60" Height="400"/>
    <Appearance>
     <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Percentage" Monitor="false">Submaster</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="255"/>
   </Slider>
   
   <Slider Caption="Red" ID="13" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="90" Y="90" Width="60" Height="400"/>
    <Appearance>
     <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Percentage" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="1">1</Channel>
     <Channel Fixture="2">1</Channel>
    </Level>
   </Slider>
   
   <Slider Caption="Green" ID="14" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="160" Y="90" Width="60" Height="400"/>
    <Appearance>
     <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Percentage" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="1">2</Channel>
     <Channel Fixture="2">2</Channel>
    </Level>
   </Slider>
   
   <Slider Caption="Blue" ID="15" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="230" Y="90" Width="60" Height="400"/>
    <Appearance>
     <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Percentage" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="1">3</Channel>
     <Channel Fixture="2">3</Channel>
    </Level>
   </Slider>
   
   <Slider Caption="White" ID="16" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="300" Y="90" Width="60" Height="400"/>
    <Appearance>
     <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Percentage" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="1">4</Channel>
     <Channel Fixture="2">4</Channel>
    </Level>
   </Slider>
   
   <SoloFrame Caption="Effects" ID="20">
    <WindowState Visible="True" X="380" Y="90" Width="250" Height="400"/>
    <Appearance>
     <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
    </Appearance>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    
    <Button Caption="No Effect" ID="21" Icon="">
     <WindowState Visible="True" X="10" Y="40" Width="230" Height="40"/>
     <Appearance>
      <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
     </Appearance>
     <Function ID="101"/>
     <Action>0</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    
    <Button Caption="RGBW Jump" ID="22" Icon="">
     <WindowState Visible="True" X="10" Y="90" Width="230" Height="40"/>
     <Appearance>
      <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
     </Appearance>
     <Function ID="102"/>
     <Action>0</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    
    <Button Caption="RGBW Gradual" ID="23" Icon="">
     <WindowState Visible="True" X="10" Y="140" Width="230" Height="40"/>
     <Appearance>
      <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
     </Appearance>
     <Function ID="103"/>
     <Action>0</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    
    <Button Caption="Sound Active" ID="24" Icon="">
     <WindowState Visible="True" X="10" Y="190" Width="230" Height="40"/>
     <Appearance>
      <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
     </Appearance>
     <Function ID="104"/>
     <Action>0</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    
    <Button Caption="Sound Flicker" ID="25" Icon="">
     <WindowState Visible="True" X="10" Y="240" Width="230" Height="40"/>
     <Appearance>
      <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
     </Appearance>
     <Function ID="105"/>
     <Action>0</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
